Age,Type,Name,P3,P4,P5,P6,P7,Thresholds
1,Brown (Raw),Clay Pit,1,1,1,1,1,"[3]"
1,Brown (Raw),Clay Pool,1,1,2,2,2,"[3,5]"
1,Brown (Raw),Excavation,0,1,1,1,1,"[4]"
1,Brown (Raw),Forest Cave,0,0,1,1,1,"[5]"
1,Brown (Raw),Lumber Yard,1,2,2,2,2,"[3,4]"
1,Brown (Raw),Mine,0,0,0,1,1,"[6]"
1,Brown (Raw),Ore Vein,1,2,2,2,2,"[3,4]"
1,Brown (Raw),Stone Pit,1,1,2,2,2,"[3,5]"
1,Brown (Raw),Timber Yard,1,1,1,1,1,"[3]"
1,Blue (Civilian),Altar,1,1,2,2,2,"[3,5]"
1,Blue (Civilian),Baths,1,1,1,1,2,"[3,7]"
1,Blue (Civilian),Pawnshop,0,1,1,1,2,"[4,7]"
1,Blue (Civilian),Theater,1,1,1,2,2,"[3,6]"
1,Yellow (Commercial),East Trading Post,1,1,1,1,2,"[3,7]"
1,Yellow (Commercial),Marketplace,1,1,1,2,2,"[3,6]"
1,Yellow (Commercial),Tavern,0,1,2,2,3,"[4,5,7]"
1,Red (Military),Barracks,1,1,2,2,2,"[3,5]"
1,Red (Military),Guard Tower,1,2,2,2,2,"[3,4]"
1,Red (Military),Stockade,1,1,1,1,2,"[3,7]"
1,Green (Science),Apothecary,1,1,2,2,2,"[3,5]"
1,Green (Science),Scriptorium,1,2,2,2,2,"[3,4]"
1,Green (Science),Workshop,1,1,1,1,2,"[3,7]"
2,Brown (Raw),Brickyard,1,2,2,2,2,"[3,4]"
2,Brown (Raw),Foundry,1,2,2,2,2,"[3,4]"
2,Blue (Civilian),Aqueduct,1,1,1,1,2,"[3,7]"
2,Blue (Civilian),Courthouse,1,1,2,2,2,"[3,5]"
2,Blue (Civilian),Statue,1,1,1,1,2,"[3,7]"
2,Blue (Civilian),Temple,1,1,1,2,2,"[3,6]"
2,Yellow (Commercial),Bazaar,0,1,1,1,2,"[4,7]"
2,Yellow (Commercial),Caravansery,1,1,2,2,2,"[3,5,6]"
2,Yellow (Commercial),Forum,1,1,1,2,3,"[3,6,7]"
2,Yellow (Commercial),Vineyard,1,1,1,2,2,"[3,6]"
2,Red (Military),Archery Range,1,1,1,2,2,"[3,6]"
2,Red (Military),Training Ground,0,1,1,2,3,"[4,6,7]"
2,Red (Military),Walls,1,1,1,1,2,"[3,7]"
2,Green (Science),Dispensary,1,2,2,2,2,"[3,4]"
2,Green (Science),Laboratory,1,1,2,2,2,"[3,5]"
2,Green (Science),Library,1,1,1,2,2,"[3,6]"
2,Green (Science),School,1,1,1,1,2,"[3,7]"
3,Blue (Civilian),Gardens,1,2,2,2,2,"[3,4]"
3,Blue (Civilian),Palace,1,1,1,1,2,"[3,7]"
3,Blue (Civilian),Pantheon,1,1,1,2,2,"[3,6]"
3,Blue (Civilian),Senate,1,1,2,2,2,"[3,5]"
3,Blue (Civilian),Town Hall,1,1,2,3,3,"[3,5,6]"
3,Yellow (Commercial),Arena,1,1,2,2,3,"[3,5,7]"
3,Yellow (Commercial),Chamber of Commerce,0,1,1,2,2,"[4,6]"
3,Yellow (Commercial),Haven,1,2,2,2,2,"[3,4]"
3,Yellow (Commercial),Lighthouse,1,1,1,2,2,"[3,6]"
3,Red (Military),Arsenal,1,2,2,2,3,"[3,4,7]"
3,Red (Military),Circus,0,1,2,3,3,"[4,5,6]"
3,Red (Military),Fortifications,1,1,1,1,2,"[3,7]"
3,Red (Military),Siege Workshop,1,1,2,2,2,"[3,5]"
3,Green (Science),Academy,1,1,1,1,2,"[3,7]"
3,Green (Science),Lodge,1,1,1,2,2,"[3,6]"
3,Green (Science),Observatory,1,1,1,1,2,"[3,7]"
3,Green (Science),Study,1,1,2,2,2,"[3,5]"
3,Green (Science),University,1,2,2,2,2,"[3,4]"
